steps:
# 1.
# create the image based on the docekr file
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/groovy-autumn-290918/app1-repo/cloudrun-front-1:tag1', '.']
images: ['us-central1-docker.pkg.dev/groovy-autumn-290918/app1-repo/cloudrun-front-1:tag1']

# 2.
# Deploy cloud run based on the image created in the step above 
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'cloudrun-cicd1-front',
   '--image', 'us-central1-docker.pkg.dev/groovy-autumn-290918/app1-repo/cloudRun-front-1:tag1',
   '--region', 'us-central1']

